@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;1,400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', Times, serif;
    background-color: rgb(42, 58, 71);
}

header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 73, 73);
    box-shadow: 3px 3px 6px 4px rgba(47, 56, 58, 0.781);
}

h1 {
    color: white;
    margin: 1rem;
}

header form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space space-between;
    position: relative;
    margin: 1rem;
}

form {
    margin-right: 1rem;
}

.search {
    padding: 0.4rem;
    width: 12rem;
    max-width: 100%;
    font-family: inherit;
    font-size: 1rem;
    border-radius: 5px;
    outline: none;
    border: 1px solid rgb(235, 233, 233);
    background-color: transparent;
    color: rgb(235, 233, 233);
}

.search:hover {
    background-color: rgba(207, 45, 45, 0.911);
}

.search:focus {
    background-color: rgba(207, 45, 45, 0.911);
}

.search::placeholder {
    color: rgb(235, 233, 233);
}

.search-button {
    position: absolute;
    background-color: transparent;
    cursor: pointer;
    padding: 0.4rem 0;
    border: none;
    right: 0.4rem;
    color: rgb(235, 233, 233);
    outline: none;
    border: none;
    font-size: 1.2rem;
}

main {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(12rem, 1fr) );
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 1rem;
}

section {
    width: 12rem;
    background-color: #1c252e;
    padding: 1rem;
    margin-top: 10px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 3px 3px 6px rgba(20, 30, 32, 0.781);
}

.img-container {
    width: 100%;
}

article {
    width: 100%;
    height: 100vh;
    padding: 1rem;
    background-color: rgba(145, 150, 153, 0.555);
    display: none;
}

.display-article {
    display: block;
}

.modal {
    background-color: rgb(15, 45, 54);
    width: 1000px;
    max-width: 100%;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(63, 86, 92, 0.575);
}

header.modal-header {
    color: white;
    background-color: transparent;
}

.modal-header h2 {
    margin: 1rem 0;
    font-size: 2rem; 
}

.modal-container {
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: auto;
}

.modal-text {
    width: 55%;
}

p {
    word-break: normal;
    line-height: 1.8rem;
    font-size: 1rem;
}

p strong {
    font-size: 1.2rem;
}

.modal-image-container {
    width: 40%;
}